0,0,zero_l0
0,1,one_10
0,2,two_l0
0,3,three_l0
0,4,four_l0
0,5,five_l0
0,6,six_l0
0,7,seven_l0
0,8,eight_l0
0,9,nine_l0
1,0,one_l1
1,1,two_l1
1,2,three_l1
1,3,four_l1
1,4,five_l1
1,5,six_l1
1,6,seven_l1
1,7,eight_l1
1,8,nine_l1
1,9,ten_l1
2,0,two_l2
2,1,three_l2
2,2,four_l2
2,3,five_l2
2,4,six_l2
2,5,seven_l2
2,6,eight_l2
2,7,nine_l2
2,8.ten_l2
2,9,eleven_l2
3,0,three_l3
3,1,four_l3
3,2,five_l3
3,3,six_l3
3,4,seven_l3
3,5,eight_l3
3,6,nine_l3
3,7,ten_l3
3,8,eleven_l3
3,9,twelve_l3
4,0,four_l4
4,1,five_l4
4,2,six_l4
4,3,seven_l4
4,4,eight_l4
4,5,nine_l4
4,6,ten_l4
4,7,eleven_l4
4,8,twelve_l4
4,9,thirteen_l4
5,0,five_l5
5,1,six_l5
5,2,seven_l5
5,3,eight_l5
5,4,nine_l5
5,5,ten_l5
5,6,eleven_l5
5,7,twelve_l5
5,8,thirteen_l5
5,9,fourteen_l5
6,0,six_l6
6,1,seven_l6
6,2,eight_l6
6,3,nine_l6
6,4,ten_l6
6,5,eleven_l6
6,6,twelve_l6
6,7,thirteen_l6
6,8,fourteen_l6
6,9,fifteen_l6
7,0,seven_l7
7,1,eight_l7
7,2,nine_l7
7,3,ten_l7
7,4,eleven_l7
7,5,twelve_l7
7,6,thirteen_l7
7,7,fourteen_l7
7,8,fifteen_l7
7,9,sixteen_l7
8,0,eight_l8
8,1,nine_l8
8,2,ten_l8
8,3,eleven_l8
8,4,twelve_l8
8,5,thirteen_l8
8,6,fourteen_l8
8,7,fifteen_l8
8,8,sixteen_l8
8,9,seventeen_l8
9,0,nine_l9
9,1,ten_l9
9,2,eleven_l9
9,3,twelve_l9
9,4,thirteen_l9
9,5,fourteen_l9
9,6,fifteen_l9
9,7,sixteen_l9
9,8,seventeen_l9
9,9,eighteen_l9
